#mount point    fstype      device                      device2                 flags
/boot            emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display=Boot;slotselect

/system          ext4     system            flags=display=system;logical;slotselect/system_image    emmc     /dev/block/by-name/system				                flags=backup=1;display="System Image"
/vendor          ext4     vendor		    flags=backup=0;display="Vendor";wipeingui

/cache           ext4     /dev/block/platform/bootdevice/by-name/cache
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display=dtbo
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display=vbmeta
/data                     ext4     /dev/block/platform/bootdevice/by-name/userdata          flags=display=data
/bootloader               emmc     /dev/block/platform/bootdevice/by-name/lk                flags=display=bootloader
/bootloader2              emmc     /dev/block/platform/bootdevice/by-name/lk2               flags=display=bootloader2
/odmdtbo                  emmc     /dev/block/platform/bootdevice/by-name/odmdtbo           flags=display=odmdtbo

/mnt/vendor/persist       ext4     /dev/block/platform/bootdevice/by-name/persist        flags=fsflags=ro;mounttodecrypt
/product                  ext4     product                                      flags=display=product;logical;slotselect/lenovocust      ext4     /dev/block/platform/bootdevice/by-name/lenovocust
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram          flags=backup=1
/mnt/vendor/nvdata        ext4     /dev/block/platform/bootdevice/by-name/nvdata         flags=backup=1
/mnt/vendor/nvcfg         ext4     /dev/block/platform/bootdevice/by-name/nvcfg          flags=backup=1
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=display=vbmeta_vendor;slotselect
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect
# External devices
/external_sd     auto	  /dev/block/mmcblk1p1	        /dev/block/mmcblk1      flags=display="External SD";storage;wipeingui;removable;fsflags=utf8
/usb_otg	     auto     /dev/block/sda1               /dev/block/sda          flags=display="USB OTG";storage;wipeingui;removable;fsflags=utf8
